{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "lib": ["es2015", "es2016", "dom", "es2018.promise"],
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
